{
  "name": "koshian",
  "description": "koshian is toggl client.",
  "version": "0.0.1",
  "author": "TongariBoys",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-plugin-espower": "^1.0.0",
    "babel-runtime": "^5.8.25",
    "clear-require": "^1.0.1",
    "codecov.io": "^0.1.6",
    "esdoc": "^0.4.1",
    "esdoc-es7-plugin": "0.0.2",
    "eslint": "^1.7.1",
    "eslint-config-kanmu": "^7.0.0",
    "eslint-plugin-react": "^3.6.2",
    "flow-bin": "^0.17.0",
    "isparta": "^3.1.0",
    "mocha": "^2.3.3",
    "nock": "^2.15.0",
    "npm-run-all": "^1.2.12",
    "power-assert": "^1.1.0",
    "proxyquire": "^1.7.3",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-shallow-testutils": "^0.6.0",
    "sinon": "^1.17.1",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "base64util": "^1.0.0",
    "dacho": "^1.0.0",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "react-native": "^0.13.1",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.4.0",
    "yugo": "^1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tongariboys/koshian.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "clean": "rm -rf {dist,coverage}",
    "codecov": "cat coverage/lcov.info | codecov",
    "doc": "esdoc -c esdoc.json",
    "stop-flow": "flow stop",
    "lint": "eslint {src,test}",
    "packager": "node_modules/react-native/packager/packager.sh",
    "prepackager": "npm run build",
    "prebuild": "rm -rf dist",
    "predoc": "rm -rf doc",
    "pretest": "rm -rf coverage",
    "start": "npm-run-all --parallel packager watch:*",
    "test": "npm-run-all lint test:*",
    "test:coverage": "babel-node $(npm bin)/isparta cover --report text --report html --report lcovonly _mocha -- test/**/*spec.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:flow": "watch flow src/",
    "watch:src": "babel --out-dir dist --watch src",
    "watch:test": "mocha --watch test/**/*spec.js"
  }
}
